{
    "name": "\u041c\u043e\u0439 \u041d\u041c\u041a",
    "short_name": "\u041c\u043e\u0439 \u041d\u041c\u041a",
    "icons": [
        {
            "src": "/assets/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "display": "standalone"
}
